<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Step</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Imagen -->
      <img src="para dani.png" alt="Imagen" style="max-width: 100%; height: auto;" />

      <!-- Mensaje -->
      <h1>Te amo mucho 😄❤</h1>

      <!-- Botón para ir al siguiente link -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>
